
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="BB11Z_noExchange.html">
      
      
        <link rel="next" href="WM01_noExchange.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>BB12_noExchnage - Landfill Emission modelling</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bb12_noexchange" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Landfill Emission modelling" class="md-header__button md-logo" aria-label="Landfill Emission modelling" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Landfill Emission modelling
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BB12_noExchnage
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://gitlab.tudelft.nl/theimovaara/LandfillEmissionModelling/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Gitlab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Landfill Emission modelling" class="md-nav__button md-logo" aria-label="Landfill Emission modelling" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Landfill Emission modelling
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.tudelft.nl/theimovaara/LandfillEmissionModelling/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Gitlab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="code-structure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="parameter-optimization.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parameter optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="running-code-with-parameter-set.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running code
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="landfillmodules.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    landfillmodules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="BB11N_noExchange.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BB11N_noExchnage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="BB11Z_noExchange.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BB11Z_noExchnage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    BB12_noExchnage
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="BB12_noExchange.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    BB12_noExchnage
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#BB12_noExchange.Eval_SL_BB12_DREAM02_longterm_i" class="md-nav__link">
    <span class="md-ellipsis">
      Eval_SL_BB12_DREAM02_longterm_i
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Eval_SL_BB12_DREAM02_longterm_i">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#BB12_noExchange.Eval_SL_BB12_DREAM02_longterm_i--eval_sl_bb12_dream01_longterm_ipy" class="md-nav__link">
    <span class="md-ellipsis">
      Eval_SL_BB12_DREAM01_longterm_i.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#BB12_noExchange.Initialize_BB12_DREAM01" class="md-nav__link">
    <span class="md-ellipsis">
      Initialize_BB12_DREAM01
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initialize_BB12_DREAM01">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#BB12_noExchange.Initialize_BB12_DREAM01--initialize_bb12_dream01py" class="md-nav__link">
    <span class="md-ellipsis">
      Initialize_BB12_DREAM01.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#BB12_noExchange.Initialize_BB12_DREAM_LT" class="md-nav__link">
    <span class="md-ellipsis">
      Initialize_BB12_DREAM_LT
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initialize_BB12_DREAM_LT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#BB12_noExchange.Initialize_BB12_DREAM_LT--initialize_bb12_dream_ltpy" class="md-nav__link">
    <span class="md-ellipsis">
      Initialize_BB12_DREAM_LT.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#BB12_noExchange.Optim_SL_BB12_DREAM02_2TTi" class="md-nav__link">
    <span class="md-ellipsis">
      Optim_SL_BB12_DREAM02_2TTi
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optim_SL_BB12_DREAM02_2TTi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#BB12_noExchange.Optim_SL_BB12_DREAM02_2TTi--optim_sl_bb12_dream02_2ttipy" class="md-nav__link">
    <span class="md-ellipsis">
      Optim_SL_BB12_DREAM02_2TTi.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#BB12_noExchange.context" class="md-nav__link">
    <span class="md-ellipsis">
      context
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make_plots_ipy" class="md-nav__link">
    <span class="md-ellipsis">
      make_plots_i.py
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results_2ttitargz" class="md-nav__link">
    <span class="md-ellipsis">
      Results_2TTi.tar.gz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optim_starts01pkl" class="md-nav__link">
    <span class="md-ellipsis">
      optim_starts01.pkl
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starts01pkl" class="md-nav__link">
    <span class="md-ellipsis">
      starts01.pkl
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WM01_noExchange.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WM01_noExchnage
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="license.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="about.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#BB12_noExchange.Eval_SL_BB12_DREAM02_longterm_i" class="md-nav__link">
    <span class="md-ellipsis">
      Eval_SL_BB12_DREAM02_longterm_i
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Eval_SL_BB12_DREAM02_longterm_i">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#BB12_noExchange.Eval_SL_BB12_DREAM02_longterm_i--eval_sl_bb12_dream01_longterm_ipy" class="md-nav__link">
    <span class="md-ellipsis">
      Eval_SL_BB12_DREAM01_longterm_i.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#BB12_noExchange.Initialize_BB12_DREAM01" class="md-nav__link">
    <span class="md-ellipsis">
      Initialize_BB12_DREAM01
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initialize_BB12_DREAM01">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#BB12_noExchange.Initialize_BB12_DREAM01--initialize_bb12_dream01py" class="md-nav__link">
    <span class="md-ellipsis">
      Initialize_BB12_DREAM01.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#BB12_noExchange.Initialize_BB12_DREAM_LT" class="md-nav__link">
    <span class="md-ellipsis">
      Initialize_BB12_DREAM_LT
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initialize_BB12_DREAM_LT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#BB12_noExchange.Initialize_BB12_DREAM_LT--initialize_bb12_dream_ltpy" class="md-nav__link">
    <span class="md-ellipsis">
      Initialize_BB12_DREAM_LT.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#BB12_noExchange.Optim_SL_BB12_DREAM02_2TTi" class="md-nav__link">
    <span class="md-ellipsis">
      Optim_SL_BB12_DREAM02_2TTi
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optim_SL_BB12_DREAM02_2TTi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#BB12_noExchange.Optim_SL_BB12_DREAM02_2TTi--optim_sl_bb12_dream02_2ttipy" class="md-nav__link">
    <span class="md-ellipsis">
      Optim_SL_BB12_DREAM02_2TTi.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#BB12_noExchange.context" class="md-nav__link">
    <span class="md-ellipsis">
      context
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make_plots_ipy" class="md-nav__link">
    <span class="md-ellipsis">
      make_plots_i.py
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results_2ttitargz" class="md-nav__link">
    <span class="md-ellipsis">
      Results_2TTi.tar.gz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optim_starts01pkl" class="md-nav__link">
    <span class="md-ellipsis">
      optim_starts01.pkl
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starts01pkl" class="md-nav__link">
    <span class="md-ellipsis">
      starts01.pkl
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="bb12_noexchange">BB12_noExchange<a class="headerlink" href="#bb12_noexchange" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<a id="BB12_noExchange.Eval_SL_BB12_DREAM02_longterm_i"></a>
    <div class="doc doc-contents first">

      <h3 id="BB12_noExchange.Eval_SL_BB12_DREAM02_longterm_i--eval_sl_bb12_dream01_longterm_ipy">Eval_SL_BB12_DREAM01_longterm_i.py<a class="headerlink" href="#BB12_noExchange.Eval_SL_BB12_DREAM02_longterm_i--eval_sl_bb12_dream01_longterm_ipy" title="Permanent link">&para;</a></h3>
<p>Script to call Emission_LF.likelihood_Emission_LF() with parameter sets inferred with pyDREAM.</p>
<p>This script extrapolates in to the future using time data defined in Initialize_BB12_DREAM_LT.</p>
<p>Script only runs code to store results in memory. Script can be loaded as a module by a plotting script.</p>
<p>Created on Sat Oct 20 2018</p>
<p>@author: T.J. Heimovaara
Revised: Jul 3 2024</p>



  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<a id="BB12_noExchange.Initialize_BB12_DREAM01"></a>
    <div class="doc doc-contents first">

      <h3 id="BB12_noExchange.Initialize_BB12_DREAM01--initialize_bb12_dream01py">Initialize_BB12_DREAM01.py<a class="headerlink" href="#BB12_noExchange.Initialize_BB12_DREAM01--initialize_bb12_dream01py" title="Permanent link">&para;</a></h3>
<p>Initialization for landfill cell Braambergen 12
This version initializes the time data for parameter inference with measured data sets.
This script sets the site specific variables and then calls the database library
functions to import the site specific data.</p>
<p>Created on Sat Oct 20 2018
Modules for extracting data from the Chronos database</p>
<p>@author: T.J. Heimovaara
revision 20240703</p>



  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<a id="BB12_noExchange.Initialize_BB12_DREAM_LT"></a>
    <div class="doc doc-contents first">

      <h3 id="BB12_noExchange.Initialize_BB12_DREAM_LT--initialize_bb12_dream_ltpy">Initialize_BB12_DREAM_LT.py<a class="headerlink" href="#BB12_noExchange.Initialize_BB12_DREAM_LT--initialize_bb12_dream_ltpy" title="Permanent link">&para;</a></h3>
<p>Initialization for landfill cell Braambergen 12
This version initializes the time data for long-term extrapolation.
This script is the intialization script for the landfill emission modelling code.
This script sets the site specific variables and then calls the database library
functions to import the site specific data.</p>
<p>Created on Sat Oct 20 2018
Modules for extracting data from the Chronos database</p>
<p>@author: T.J. Heimovaara
revision 20240603</p>



  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<a id="BB12_noExchange.Optim_SL_BB12_DREAM02_2TTi"></a>
    <div class="doc doc-contents first">

      <h3 id="BB12_noExchange.Optim_SL_BB12_DREAM02_2TTi--optim_sl_bb12_dream02_2ttipy">Optim_SL_BB12_DREAM02_2TTi.py<a class="headerlink" href="#BB12_noExchange.Optim_SL_BB12_DREAM02_2TTi--optim_sl_bb12_dream02_2ttipy" title="Permanent link">&para;</a></h3>
<p>Script for carrying out parameter inference with pyDREAM. 
Parameter inference is carried out leachate outflow data and leachate concentration data.</p>
<p>Parameter results are stored in folder defined in Initialize_BB12_DREAM01.py</p>
<p>Created on Sat Oct 20 2018
Modules for extracting data from the Chronos database</p>
<p>@author: T.J. Heimovaara</p>



  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<a id="BB12_noExchange.context"></a>
    <div class="doc doc-contents first">



  <div class="doc doc-children">











  </div>

    </div>

</div><h2 id="make_plots_ipy">make_plots_i.py<a class="headerlink" href="#make_plots_ipy" title="Permanent link">&para;</a></h2>
<p>Python script which runs the model for parameter sets by loading Eval_SL_BB12_DREAM02_longterm_i.
Then script proceeds to plot output for a wide range of results. Script generates all plots used in paper.</p>
<h2 id="results_2ttitargz">Results_2TTi.tar.gz<a class="headerlink" href="#results_2ttitargz" title="Permanent link">&para;</a></h2>
<p>Compressed dataset containing inferred parameter set for Braambergen 11N. After downloading, please unpack in to a subfolder: Results_2TTi</p>
<h2 id="optim_starts01pkl">optim_starts01.pkl<a class="headerlink" href="#optim_starts01pkl" title="Permanent link">&para;</a></h2>
<p>Pickle file with the last values of the parameter sets from a previous pyDREAM inference used to restart the pyDREAM inference.</p>
<h2 id="starts01pkl">starts01.pkl<a class="headerlink" href="#starts01pkl" title="Permanent link">&para;</a></h2>
<p>Pickle file with the last values of the parameter sets from the pyDREAM inference results stored in Results_2TTi.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>