
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="getting-started.html">
      
      
        <link rel="next" href="parameter-optimization.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>Code structure - Landfill Emission modelling</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#code-structure-for-landfillemissionmodelling" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Landfill Emission modelling" class="md-header__button md-logo" aria-label="Landfill Emission modelling" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Landfill Emission modelling
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Code structure
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://gitlab.tudelft.nl/theimovaara/LandfillEmissionModelling/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Gitlab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Landfill Emission modelling" class="md-nav__button md-logo" aria-label="Landfill Emission modelling" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Landfill Emission modelling
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.tudelft.nl/theimovaara/LandfillEmissionModelling/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Gitlab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Code structure
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="code-structure.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Code structure
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#folder-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Folder structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripts-to-run-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      Scripts to run the code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules-with-model-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Modules with model functions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="parameter-optimization.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parameter optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="running-code-with-parameter-set.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running code
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="landfillmodules.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    landfillmodules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="BB11N_noExchange.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BB11N_noExchnage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="BB11Z_noExchange.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BB11Z_noExchnage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="BB12_noExchange.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BB12_noExchnage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WM01_noExchange.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WM01_noExchnage
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="license.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="about.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#folder-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Folder structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripts-to-run-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      Scripts to run the code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules-with-model-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Modules with model functions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="code-structure-for-landfillemissionmodelling">Code structure for LandfillEmissionModelling<a class="headerlink" href="#code-structure-for-landfillemissionmodelling" title="Permanent link">&para;</a></h1>
<h2 id="folder-structure">Folder structure<a class="headerlink" href="#folder-structure" title="Permanent link">&para;</a></h2>
<p>The landfill emission model is script based and the model is run from a script. This has the advantage the model initialization can be tailored to the specific purpose of the simulation and that there is limited dependence on specific input files.
Currently scripts are available for simulation landfill emission from four distict landfill cells from two large sanitary engineered landfills operated by Afvalzorg NV: The Braambergen landfill close to Almere and the Wieringermeer landfill close to Medemblik, both in the Netherlands.</p>
<p>The scripts controlling the simulation are very similar but are site-specific. The scripts are organized in four subfolders:</p>
<ul>
<li><em>./BB11N-noExchange/</em> containing the scripts for the Braambergen BB11N cell;</li>
<li><em>./BB11Z-noExchange/</em> containing the scripts for the Braambergen BB11Z cell;</li>
<li><em>./BB12-noExchange/</em> containing the scripts for the Braambergen BB12 cell;</li>
<li><em>./WM01-noExchange/</em> containing the scripts for the Wieringermeer cell number 6;</li>
</ul>
<p>In these folders you find two sub-folders of importance:</p>
<ul>
<li><em>./DataFiles/</em> containing compressed pickle files with the measured data for the landfill cell used for the data inference. This data has been downloaded from the iDS landfill database hosted at the TU Delft.</li>
<li><em>./Results_2TTi/</em> containing the inferred probability distributions for the unknown parameters. Data inference is carried out with the pyDREAM package where the likelihood is maximized for simulated leachate outflow and leachate concentrations with respect to measured time series.</li>
</ul>
<p>The <em>./landfillmodules/</em> folder contains the packages with all functions used to run the landfill emission model and download the data (in not present in the <em>./DataFiles/</em> subfolders) from the iDS database.</p>
<p>The <em>/docs/</em> folder contains the source files used for generating the model documentation which is a set of html files hosted in the <em>/site/</em> folder. Finally <em>/figures_i/</em> and <em>./dist-figs_i/</em> contain figures generated for the paper describing the details of this model.</p>
<div class="admonition note">
<p class="admonition-title">Reference</p>
<p>Heimovaara, T.J. and Wang, L, 2024 (submitted), Quantification of Emission Potential of Landfill Waste Bodies using a Stochastic Leaching Framework, <em>submitted to Water Resources Research</em></p>
</div>
<h2 id="scripts-to-run-the-code">Scripts to run the code<a class="headerlink" href="#scripts-to-run-the-code" title="Permanent link">&para;</a></h2>
<p>The landfill emission model is an empirical model that is based on a large number of initially unknown parameters. The values of the parameters need to be inferred from measured data. We chose infer parameter distributions using the pyDREAM package.</p>
<p>Consequently, we have a two step process in the modelling effort:</p>
<ol>
<li>First we infer parameters by matching simulated time series to measured datasets. Parameter inference is run using the <em>Optim_SL_*.py</em> scripts in the wastebody subfolders.</li>
<li>After inferring the parameter distributions we use the <em>Eval_SL_*.py</em> scripts to run the model, intepret model results and generate plots. This script allows extrapolation in to the future.</li>
</ol>
<p>Two <em>Initialize_*.py</em> scripts are used to prepare the measured data from the iDS database hosted by the TU Delft and match model output to measured data. The <em>LT</em> script defines the time parameters for extrapolation in to the future.</p>
<p>The <em>context.py</em> file facilitates importing modules from subdirectories found in the host directory.</p>
<p>The <em>make_plots_i.py</em> script runs the <em>Eval_SL_ *.py</em> script and uses the data to generate the plots used for the paper (<em>Heimovaara and Wang, 2024</em>)</p>
<p>A more indepth explanation of how the scripts are built and what the other files in this folder are can be found in <a href="parameter-optimization.html">Parameter optimization</a> and <a href="running-code-with-parameter-set.html">Running code</a> in the User Guide.</p>
<h2 id="modules-with-model-functions">Modules with model functions<a class="headerlink" href="#modules-with-model-functions" title="Permanent link">&para;</a></h2>
<p>This folder contains three files:</p>
<ul>
<li><em>DataBaseLibrary.py</em> which is a package with function allowing the downloading data from the iDS landfill database hosted by the TU Delft. Please note that this only works is you have access permissions.</li>
<li><em>LFModelModules_v4.py</em> which contains the full implementation of the landfill emission model and the implementation of the generalized likelihood method to calculated the likelihood values.</li>
<li><em>iniParRange_2TTi.py</em> which is a script that defines the prior parameter distributions for the landfill emission model. These priors are uniform distributions between a minimum and maximum value.</li>
</ul>
<p>For people without access to the iDS database, thes functions will not work. The code is provided in order to provide the user with a deeper insight in to the data sets used to infer the model parameters.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>